NewsApp/NewsApp/NewsApp/Views/HeadLineDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewsApp.Views.HeadLineDetailPage"
             Title="Article Details"
             >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0"></OnPlatform>
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Done" Order="Primary" Priority="0" Clicked="Done_OnClicked"   />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Image IsVisible="{Binding IsImage}" Source="{Binding ImageSource}" />

            <StackLayout HorizontalOptions="Center" Padding="10">
                <Label
                    Text="{Binding Title}"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsAuthor}" Padding="10">
                <Label Text="{Binding Author}" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsDescription}" Padding="10">
                <BoxView HeightRequest="1" Color="#f0f0f0" />
                <Label TextColor="#444" Text="{Binding Description}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsUrl}" Padding="10">
                <Button
                    Clicked="OpenUrl_OnClicked"
                    BindingContext="{Binding Url}"
                    Text="See Full Article"
                    TextColor="White"
                    FontSize="20"
                    BackgroundColor="#1dabf0" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>