SpartanNote/SpartanNote/SpartanNote/SpartanNote/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="SpartanNote.Views.ItemDetailPage"
             Title="{Binding Title}">

<ContentPage.ToolbarItems>
<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
<ToolbarItem Text="Save" Clicked="Save_Clicked"/>


</ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <Picker 
            x:Name="NoteCourse" 
            FontSize="Medium" 
            Title="Select a monkey" 
            ItemsSource="{Binding CourseList}"
            SelectedItem="{Binding Note.Course}"
            >
                <!--<Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </x:Array>
                </Picker.ItemsSource>-->


        </Picker>

        <!--<Entry x:Name="NoteHeading" FontSize="Medium" Placeholder="Note Heading" Text="{Binding Note.Heading}"></Entry>-->
        <Entry x:Name="NoteHeading" FontSize="Medium" Placeholder="Note Heading" Text="{Binding NoteHeading}"></Entry>
        <Editor x:Name="NoteText" FontSize="Medium" Placeholder="Note text" AutoSize="TextChanges" Text="{Binding Note.Text}"></Editor>
    </StackLayout>
    
</ContentPage>